#ALL debug D dufLog 
log4j.rootLogger=INFO,VDMS,dufLog,Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c]  \r\n%m%n

#MyBatis
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 

#
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

#VDMS
log4j.appender.VDMS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.VDMS.File = ${VideoDataMonitorServer.root}WEB-INF/logs/vdms.log
log4j.appender.dufLog.DatePattern = '_'yyyy-MM-dd'.txt'
log4j.appender.VDMS.Append = true
log4j.appender.VDMS.Threshold = INFO
log4j.appender.VDMS.layout = org.apache.log4j.PatternLayout
log4j.appender.VDMS.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss, SSS}  [ %t\:%r ] - [ %p ]  \r\n%m%n 


#LogFile Write
log4j.appender.dufLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dufLog.MaxFileSize=10MB
log4j.appender.dufLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dufLog.layout.ConversionPattern= %-d{yyyy-MM-dd HH\:mm\:ss, SSS}  [ %t\:%r ] - [ %p ]  %m%n 






